ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrethere
ACCESS_TOKEN_LIFETIME=15s
REFRESH_TOKEN_LIFETIME=7d
PORT=4000                   # Port for the normal server (optional)
AUTH_SERVER_PORT=3001        # Port for the auth server (optional)
